#reserveform{
    width:100px;
    padding: 10px;
}
table
{
    border:solid #dcdcdc 1px;
    padding:6px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

table tr,td
{
    padding:10px;

}
table tr td input
{
    width:100%;
    height:20px;
    border:solid #e1e1e1 1px;
    border-radius:3px;
    padding-left:3px;
    font-family:Verdana, Geneva, sans-serif;
    font-size:12px;
    background:#f9f9f9;
    transition-duration:0.5s;
    box-shadow: inset 0px 0px 1px rgba(0,0,0,0.4);
}

table tr td button
{
    width:100%;
    height:25px;
    border:0px;
    background:rgba(15,45,78,11);
    background:-moz-linear-gradient(top, #595959 , #515151);
    border-radius:3px;
    box-shadow: 1px 1px 1px rgba(1,0,0,0.2);
    color:#fff;
    font-family:Verdana, Geneva, sans-serif;
    font-size:15px;
    font-weight:bolder;
    text-transform:uppercase;
}
table tr td button:active
{
    position:relative;
    top:1px;
}
table tr td a
{
    text-decoration:none;
    color:#00a2d1;
    font-family:Verdana, Geneva, sans-serif;
    font-size:10px;
}
/*---- pricing -----*/
.plans{
    padding: 2em 0;
}
.pricing-table-grid ul li {
    list-style: none;
    text-align: center;
    border-bottom: 1px solid #E7E7E7;
}
.plans_head{
    display: block;
    padding:1em;
    background:#2aaacb;
}
.plans_head h3{
    display: block;
    color:#fff;
    font-size: 1.3em;
}
h4.m_4{
    font-size: 2.8em;
    color: #FFF;
    font-weight:300;
      padding: 0.2em 0;
}
small.m_2{
    font-size:30px;
    color: #FFF;
    font-weight:300;
    vertical-align: text-top;
}
small.m_3{
    font-size:22px;
    color: #FFF;
    font-weight:300;
}
.plans_head p{
    font-size:0.9em;
    color:#fff;
    line-height:1.5em;
}
.pricing-table-grid ul span{
    padding: 10px 0;
    display: block;
    text-decoration: none;
    color: #555;
    font-size: 1em;
}
.pricing-table-grid{
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    background: #fff;
    box-shadow: 0 0 10px #D4D4D4;
    -webkit-box-shadow: 0 0 10px #D4D4D4;
    -moz-box-shadow: 0 0 10px #D4D4D4;
    -o-box-shadow: 0 0 10px #D4D4D4;
    text-align: center;
}
.pricing-table-grid:hover{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -o-transform:scale(1.05);
    -ms-transform:scale(1.05);
}
.span_4{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -o-transform:scale(1.05);
    -ms-transform:scale(1.05);
}
.span_4:hover{
    transform:scale(1);
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
    -ms-transform:scale(1);
}
.pricing-table-grid:hover{
    border-color:#DBD334;
}
.button {
    text-align: center;
}
a.button{
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
    border: 1px solid #3BD1F8;
    display: inline-block;
    width: 80%;
    margin: 1em 0 1em;
    font-size: 0.95em;
    padding: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    outline:none;
}
.pricing-table-grid ul li a:hover {
    color:#000;
}
.pricing-table-grid:hover .button{
    background:#3BD1F8;
    color:#fff;
}
small.sm1, small.sm2{
    color:#000; 
}
.plans_desc{
    text-align:center;
}
.plans_desc h3{
    margin-bottom:1.5em;
    color:#000;
    font-size:1.3em;
    font-weight:500;
}
.pricing-table-grid:hover .plans_head{
    background:#3BD1F8;
}